VITE_SUPABASE_PROJECT_ID="yjbvqoyhziaveccxgfwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqYnZxb3loemlhdmVjY3hnZndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTU1MDAsImV4cCI6MjA3ODY5MTUwMH0.xWfx7w9abacd5tQ3HabCuU4I8R7l0LK7_0_s7IbAtIw"
VITE_SUPABASE_URL="https://yjbvqoyhziaveccxgfwr.supabase.co"
